<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MeetingDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin cuộc họp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/Lavender"/>

            <ImageView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/cuochop"/>

            <!-- Ngày -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Ngày: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Thời gian bắt đầu -->
            <TextView
                android:id="@+id/start_timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Thời gian bắt đầu: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Thời gian kết thúc -->
            <TextView
                android:id="@+id/end_timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Thời gian kết thúc: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Địa điểm -->
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Địa điểm: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Vấn đề -->
            <TextView
                android:id="@+id/topicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Vấn đề: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Kết quả phải đạt -->
            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Kết quả phải đạt: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <!-- Các thành viên tham dự -->
            <ListView
                android:id="@+id/participantsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>

            <TextView
                android:id="@+id/participantsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Các thành viên tham dự: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>
            <TextView
                android:id="@+id/documentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Tài liệu: "
                android:gravity="start|center_vertical"
                android:textColor="@color/Lavender"
                android:enabled="false"/>

            <Button
                android:id="@+id/summaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Kết luận cuộc họp"
                android:textSize="18sp"
                android:textColor="@color/Lavender"
                android:background="@drawable/lavender_button_border"
                android:onClick="showSummaryActivity" />

            <!-- Nút chia sẻ -->
            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Share Button"
                android:onClick="showEmailDialog"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
