<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:hint="Tiêu đề"
        android:text="Tên cuộc họp: "
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:hint="Thời gian"
        android:text="Thời gian: "
        android:padding="4dp"
        android:textColor="#757575"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:hint="Ngày"
        android:text="Ngày : "
        android:padding="4dp"
        android:textColor="#757575"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:contentDescription="Next"
        android:layout_gravity="end"
        android:layout_marginStart="8dp" />
</LinearLayout>
